{
  "name": "solutil-backend",
  "version": "1.0.0",
  "description": "Backend API for Solutil service booking platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step needed for Node.js backend'",
    "test": "jest",
    "lint": "eslint .",
    "setup": "node setup-mongodb.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "prod": "NODE_ENV=production node server.js",
    "postinstall": "echo 'Backend dependencies installed successfully'"
  },
  "keywords": [
    "solutil",
    "services",
    "booking",
    "api"
  ],
  "author": "Solutil Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.7",
    "socket.io": "^4.7.4",
    "stripe": "^14.7.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.1",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
